[00:13.24] 最近どうなの？ 何があった？
[00:20.43] スカートの裾 揺らして喋る
[00:27.19] 他愛のない話だけど 毎日私楽しかった
[00:36.19] 
[00:41.59] 今は離れてるけど こんなに笑顔でいられるのは
[00:53.09] 不安な私の世界 そっと押してくれたからなの 冬の夜
[01:05.59] 
[01:06.66] 忘れない この想い
[01:12.26] 弱い私の心を 強くした
[01:18.94] 今だから まっすぐに 届けたい なにもかも
[01:26.94] 照れずに言うよ 大好きだよ ありがとう
[01:36.44] 
[01:45.74] 携帯ごしに 聞こえる声は
[01:52.12] あの頃のまま 変わってないんだ
[01:58.37] どんな時間も そばにいるような
[02:04.48] そんな気がして 嬉しくなった
[02:11.48] 
[02:12.70] 今は離れてるけど こんなに笑顔でいられるのは
[02:23.70] 
[02:24.24] なりたい私の未来 そっと支えてくれたからなの 冬の夜
[02:37.24] 
[02:37.90] 変わらない この想い
[02:42.77] 会えない距離も ぜんぜん怖くない
[02:50.76] 笑ったり 怒ったり 涙した あの日々は
[02:57.97] キラキラ光る 私たちの Shooting Star
[03:10.47] 
[03:07.97] これから先ずっとねあなたの笑顔をみていたいの
[03:19.73] 理想の自分へと 恐れず 進んで 欲しいと願うよ
[03:31.23] 
[03:35.10] 変わらない いつまでも
[03:41.23] どんな未来もらしく歩けるよ
[03:48.70] 笑ったり 怒ったり 一緒に 涙しよう
[03:55.92] それだけでいい
[03:59.42] 
[04:01.93] 忘れない いつまでも
[04:07.84] 描ききれない 明日に光りさす
[04:14.74] 今だから まっすぐに 届けたい なにもかも
[04:21.71] 笑顔で言うよ 大好きだよ ありがとう